/* DashboardPage.css */

.dashboard-page {
  background-color: #eaf2f8; /* Fondo azul claro */
  padding: 20px;
  border: 1px solid red; /* Bordes rojos */
  display: flex;
  justify-content: center;
  align-items: center;
}

.centrar-imagen {
  max-width: 100%;
  max-height: 100%;
  width: 80%; /* Ajusta el tamaño horizontal de la imagen */
  height: auto; /* Mantén la proporción de la imagen */
}


.sales-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.sale-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pending-orders {
  list-style: none;
  padding: 0;
}

.order-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.pending-orders {
  list-style: none;
  padding: 0;
}

.order-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.chart-container {
  width: 100%;
  max-width: 600px; /* Ajusta el ancho máximo de la gráfica */
  margin-top: 20px;
}

.chart-container {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
}





  
  
  
  
  